<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/joinbackground"
    android:orientation="vertical">

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/backBtn"
        android:src="@drawable/backbtn"
        android:background="#29335D"
        android:layout_margin="10dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textSize="50dp"
        android:gravity="center_horizontal"
        android:textColor="#FFFFFF"
        android:padding="30dp"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="50sp"
        android:id="@+id/editText1"
        android:paddingLeft="20dp"
        android:hint="E-mail"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/edittextbackground"
        android:inputType="textEmailAddress"
        android:layout_gravity="center_horizontal"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="50sp"
        android:paddingLeft="20dp"
        android:id="@+id/editText2"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="13dp"
        android:hint="Password"
        android:background="@drawable/edittextbackground"
        android:inputType="textPassword"
        android:layout_gravity="center_horizontal"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="50sp"
        android:id="@+id/editText3"
        android:paddingLeft="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="13dp"
        android:hint="Password Confirm"
        android:background="@drawable/edittextbackground"
        android:inputType="textPassword"
        android:layout_gravity="center_horizontal"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="50sp"
        android:id="@+id/editText4"
        android:hint="이름"
        android:paddingLeft="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/edittextbackground"
        android:inputType="textEmailAddress"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/joinbtnbackground"
        android:text="JOIN"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_horizontal"/>






</LinearLayout>