<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PoreAnalysis"
    android:orientation="vertical">

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/back_btn"
        android:src="@drawable/backbtn"
        android:background="#00000000"
        android:layout_margin="10dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="모공 분석 기록"
            android:layout_centerHorizontal="true"
            android:textSize="40dp"
            android:id="@+id/textView"
            android:textColor="#FFB8C4" />
        <ImageView
            android:layout_width="420dp"
            android:layout_height="420dp"
            android:layout_below="@+id/textView"
            android:layout_marginTop="30dp"
            android:id="@+id/pore_img"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pore_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:id="@+id/pic_date"
            android:text="촬영 날짜"
            android:textSize="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pic_date"
            android:textSize="30dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/pic_date_input"
            android:layout_marginTop="30dp"/>

    </RelativeLayout>
</LinearLayout>