<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">
        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/backbtn"
            android:background="#00000000"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:text="안녕하세요!"
            android:textColor="#525252"
            android:textSize="50sp" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:id="@+id/edit_Email"
            android:layout_marginTop="50dp"
            android:hint="E-mail"
            android:paddingLeft="20dp"
            android:background="@drawable/edittextbackground"
            android:inputType="textEmailAddress"
            android:layout_gravity="center_horizontal"/>

        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:id="@+id/edit_Passwd"
            android:layout_marginTop="10dp"
            android:hint="Password"
            android:paddingLeft="20dp"
            android:background="@drawable/edittextbackground"
            android:inputType="textPassword"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/login_btn"
            android:layout_width="162dp"
            android:layout_height="53dp"
            android:layout_gravity="left"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="60dp"
            android:background="@drawable/login_btn"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login_progress"
        android:layout_gravity="center"
        android:paddingTop="50dp"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="20dp"
            android:text="아직 회원이 아니신가요?"
            android:textColor="#525252"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/join_btn"
            android:layout_width="48sp"
            android:layout_height="16sp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="20dp"
            android:text="회원가입"
            android:background="#00000000"
            android:textColor="#F24976"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>