<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Selectanalysis"
    android:orientation="vertical">
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/back_btn"
        android:src="@drawable/backbtn"
        android:background="#00000000"
        android:layout_margin="10dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기능을 선택하세요"
            android:id="@+id/textView"
            android:layout_centerHorizontal="true"
            android:textSize="40dp"
            android:textColor="#FFB8C4"
            android:layout_marginTop="40dp" />

        <ImageButton
            android:id="@+id/pore_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="70dp"
            android:layout_below="@+id/textView"
            android:background="#00000000"
            android:src="@drawable/pore_btn" />

        <ImageButton
            android:id="@+id/wrinkle_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pore_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="#00000000"
            android:src="@drawable/wrinkle_btn" />

    </RelativeLayout>

</LinearLayout>