<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/surfaceView" />
        <ImageButton
            android:id="@+id/menu_cam_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/menu_cam"
            android:layout_gravity="top|left"
            android:background="#00000000"/>

        <ImageButton
            android:id="@+id/convert_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="top|right"
            android:src="@drawable/convert_btn"
            android:background="#00000000"/>

<!--        <ImageView-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="450dp"-->
<!--            android:src="@drawable/faceframe"-->
<!--            android:layout_marginBottom="80dp"-->
<!--            android:layout_gravity="center"-->
<!--            />-->
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/camera_btn"
            android:background="#00000000"
            android:layout_gravity="bottom|center_horizontal"
            android:src="@drawable/camera_btn"/>

</FrameLayout>