<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/joinbackground"
    android:orientation="vertical">

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/back_btn"
        android:src="@drawable/backbtn"
        android:background="#29335D"
        android:layout_margin="10dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textSize="50dp"
        android:gravity="center_horizontal"
        android:textColor="#FFFFFF"
        android:padding="30dp"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="50sp"
        android:id="@+id/edit_Email"
        android:paddingLeft="20dp"
        android:hint="E-mail"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/edittextbackground"
        android:inputType="textEmailAddress"
        android:layout_gravity="center_horizontal"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="50sp"
        android:paddingLeft="20dp"
        android:id="@+id/edit_Passwd"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="30dp"
        android:hint="Password"
        android:background="@drawable/edittextbackground"
        android:inputType="textPassword"
        android:layout_gravity="center_horizontal"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="50sp"
        android:id="@+id/edit_Name"
        android:paddingLeft="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="30dp"
        android:hint="이름"
        android:inputType="textPersonName"
        android:background="@drawable/edittextbackground"
        android:layout_gravity="center_horizontal"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="50sp"
        android:id="@+id/edit_Phone"
        android:hint="전화번호"
        android:paddingLeft="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/edittextbackground"
        android:inputType="phone"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:id="@+id/join_btn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/joinbtnbackground"
        android:text="JOIN"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_horizontal"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/join_progress"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:visibility="gone"/>


</LinearLayout>