<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="LG BeautyCare"
            android:textColor="#FFFFFF"
            android:textSize="50sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="algoITso team"
            android:textColor="#677DAF"
            android:textSize="15sp"
            android:layout_gravity="center"
            />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="162dp"
            android:layout_height="53dp"
            android:background="@drawable/login_btn"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:text="Login"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center|bottom"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="20dp"
            android:text="아직 회원이 아니신가요?"
            android:textColor="#525252"
            android:textSize="12sp" />

        <Button
            android:id="@+id/join_btn"
            android:layout_width="48sp"
            android:layout_height="16sp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="20dp"
            android:text="회원가입"
            android:background="#00000000"
            android:textColor="#F24976"
            android:textSize="12sp" />

    </LinearLayout>
</LinearLayout>