<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WrinkleAnalysis"
    android:orientation="vertical">

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/back_btn"
        android:src="@drawable/backbtn"
        android:background="#00000000"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주름 분석 기록"
        android:layout_centerHorizontal="true"
        android:textSize="40dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#FFB8C4" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/linearLayout">

            <ImageView
                android:layout_width="390dp"
                android:layout_height="390dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/change"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:text="개선된 부분은 푸른 색으로 표시됩니다."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:textSize="20dp"
                android:text="악화된 부분은 붉은 색으로 표시됩니다."/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>