<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectActivity"
    android:orientation="horizontal">
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/back_btn"
        android:src="@drawable/backbtn"
        android:background="#00000000"
        android:layout_margin="10dp"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/logo_red"
        android:layout_gravity="right"/>

    <RelativeLayout
        android:id="@+id/relative_select"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기능을 선택하세요"
            android:layout_centerHorizontal="true"
            android:textSize="40dp"
            android:textColor="#FFB8C4"
            android:layout_marginTop="80dp" />

        <ImageButton
            android:id="@+id/pore_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="180dp"
            android:layout_marginBottom="20dp"
            android:background="#00000000"
            android:src="@drawable/pore_btn" />

        <ImageButton
            android:id="@+id/wrinkle_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pore_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="#00000000"
            android:src="@drawable/wrinkle_btn" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="분석 결과"
            android:layout_centerHorizontal="true"
            android:textSize="40dp"
            android:layout_marginTop="100dp"
            android:id="@+id/result_tv"
            android:textColor="#FFB8C4" />
        <ImageView
            android:layout_width="390dp"
            android:layout_height="390dp"
            android:layout_marginTop="50dp"
            android:id="@+id/result_img"
            android:layout_below="@+id/result_tv"
            android:layout_centerHorizontal="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다시 찍기"
            android:id="@+id/retry_btn"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사진 선택"
            android:id="@+id/sel_pic_btn"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>




    </RelativeLayout>

</FrameLayout>